language: android

jdk:
  - oraclejdk8
  
sudo: false

android:
  components:
    - build-tools-20.0.0
    - build-tools-22.0.1
    - android-23
    # Emulators for connectedCheck
    - sys-img-x86-android-23
    - sys-img-armeabi-v7a-android-23
    
script: ./gradlew build connectedAndroidTest    
